#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.enable=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# Stage

#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.datasource.url=jdbc:mysql://localhost:3306/dh
#  spring.datasource.username=root
#  spring.datasource.password=18359957
#  spring.jpa.show-sql = true
#  spring.jpa.hibernate.ddl-auto=update

# Production

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://test-db.cyf1apsq9rah.sa-east-1.rds.amazonaws.com:3306/dh
spring.datasource.username= devsclan
spring.datasource.password= devsclanadmin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


